<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thumbs Panel</title>
    <style media="screen">
      div {
        border: 1px solid blue;
        background-color: #000000;
        margin: 5px;
        padding: 5px;
      }
      #content {
        border: 2px solid black;
        width: 99%;
        margin: auto;
        background-color: blue;
      }
      #headerBox {
      }
      .linksBox {
      color: white;
      }
      a {
      color: #ff0000;
      }
      a:visited {
      color: #ff0000;
      }
      a:hover {
      color: #ff00f7;
      }
      h1 {
        color: #00ffe1;
      }
      p {
        color: #44ff00;
      }
      body {
        background-color: black;
      }
      @media (max-width: 600px) {
        #content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
    <div id="headerBox">
    <h1>Thumbs Panel</h1>
  </div>
  <div class="linksBox">
    <h1>TUTD</h1>
    <p>This is a panel to control the Formbar.</p>
    <p><a href="http://172.21.3.4:5000/tutd?thumb=up">Thumbs Up</a></p>
    <p><a href="http://172.21.3.4:5000/tutd?thumb=wiggle">Wiggle</a></p>
    <p><a href="http://172.21.3.4:5000/tutd?thumb=down">Thumbs Down</a></p>
  </div>
  <div class="linksBox">
    <h1>Music</h1>
    <p>This is a panel that controls the music.</p>
	<p><a href="game.html">My Game</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=Able_Sisters">Able Sisters</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=FF7MainTheme">FF7 Main Theme</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=NeonGenesisEvangelion">Neon Genesis Evangelion</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=UltraInstinctThemeGoku">Ultra Instinct Theme</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=UndertaleMegalovania">Megalovania</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=attack_on_titan">SHINZO SASAGEYO</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=black_clover">Black Clover</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=chugjug">Number 1 Victory Royale</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=crabrave">Crabrave</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=giorno">Giorno's Theme</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=jojo5">Golden Wind Op 2</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=kahootslobby1">Kahoot</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=megametal">Megametal</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=rickcoffin">Rickcoffin</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=rickroll">Rickroll</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=roundabout">Roundabout</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=shrek">Shrek</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=snowdin_remix1">Snowdin Remix</a></p>
  </div>
  <div class="linksBox">
    <h1>Colors</h1>
    <p>This is a panel that controls the color.</p>
    <p><a href="http://172.21.3.4:5000/color?hex=0000cc">Blue</a></p>
  </div>
  <div class="linksBox">
    <h1>Percentages</h1>
    <p>This is a panel that controls the percentages.</p>
    <p><a href="http://172.21.3.4:5000/perc?amount=100">100 Percent!</a></p>
      <p><a href="http://172.21.3.4:5000/perc?amount=75">75 Percent</a></p>
        <p><a href="http://172.21.3.4:5000/perc?amount=50">50 Percent</a></p>
          <p><a href="http://172.21.3.4:5000/perc?amount=25">25 Percent</a></p>
  </div>
  <div class="linksBox">
    <h1>Messages</h1>
    <p>This is a panel that allows you to send messages.</p>
    <p><a href="http://172.21.3.4:5000/say?phrase=Hello">Hello</a></p>
    <p><a href="http://172.21.3.4:5000/say?phrase=KindaSUS">Kinda SUS</a></p>
  </div>
  </div>
  </body>
</html>
